@import "../../node_modules/bootstrap/scss/bootstrap.scss";

$color-card: #f5f5f5;
$color-border: #dfdfdf;

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  font-size: 14px;
}

img {
  width: 100%;
}

//Header
.header {
  flex-direction: column;
}

.header__title {
  text-transform: capitalize;
}

.menu__link {
  text-decoration: none;
  text-transform: capitalize;
  color: #868686;
  font-weight: bold;
  font-size: 20px;
  display: block;
  width: 100%;
  transition: color 230ms ease;

  &:hover {
    color: #000;
  }
}

//Sections
.main {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  display: grid;
  row-gap: 18px;
}

.main__section--img {
  display: none;
}

//Card
.main__section--detail {
  display: grid;
  row-gap: 15px;
}

.main__section--card {
  background-color: $color-card;
  border: 1px solid $color-border;
  padding: .7rem;
  box-sizing: border-box;
}

.main__text {
  padding: 0 1rem;
}

.main__text--info {
  margin: 1rem 0 0 0;
  line-height: 1;
}

.main__images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}

.main__img--logo {
  background-color: #000;
  width: 85px;
  padding: .5rem .8rem;
}

//Footer
.footer {
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
}

.footer__title {
  width: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 25px;
  width: 100%;
}

.footer__icon {
  width: 25px;
  height: 25px;
}

.footer__logo {
  width: 50px;
  margin-left: auto;
  margin-bottom: 3px;
}

//Media Queries
@media (min-width: 768px) {
  
  //Header
  .header {
    flex-direction: row;
    padding: .5rem .8rem
  }

  .header__menu {
    width: initial !important;
  }

  .menu__item {
    margin-right: 2rem;

    &:last-child {
      margin-right: 0;
    }
  }

  .menu__link {
    padding: 0 .5rem;
  }

  //Main Section
  .main {
    display: grid;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .main__text {
    padding: 0 1.5rem;
  }

  .main__section--img {
    display: block;

    img {
      object-fit: cover;
      height: 100%;
    }
  }

  //Cards
  .main__images {
    column-gap: 0;
  }

  .main__section--card--img {
    padding: .7rem 0 0 0;
  }

}

@media (min-width: 992px) {
  
  .main {
    grid-template-rows: minmax(0px, 532px);
  }
  
  .main__section--img {
    img {
      object-position: bottom;
    }
  }

  .main__section--card--info {
    display: flex;
    align-items: center;
  }

  .main__img--logo {
    margin-right: 3rem;
  }

  .main__text--info {
    margin: 0;
    text-align: left;
  }

}